<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Linear Gradient</title>
  <style>
    body {
      background-attachment: fixed;
      background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.1, blue), color-stop(0.2, red), to(green));
      background-image: -webkit-linear-gradient(top left, blue 10%, red 20%, green);
      background-image: -moz-linear-gradient(top left, blue 10%, red 20%, green);
      background-image: -o-linear-gradient(top left, blue 10%, red 20%, green);
      background-image: linear-gradient(top left, blue 10%, red 20%, green);

    }
  </style>
</head>
<body>

</body>
</html>