<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Animation</title>
  <!-- css -->
  <style>
    @-webkit-keyframes move1 {
      0% {
        top: 0px;
        left: 0px;
      }
      40% {
        top: 600px;
        left: 500px;
      }
      60% {
        top: 500px;
        left: 1200px;
      }
      80% {
        top: 70px;
        left: 0px;
      }
    }
    body {
      width: 100%;
      background: #eee;
    }
    #demo1 {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: green;
      color: white;
      font-size: 1.5em;
      text-align: center;
      position: absolute;
      -webkit-animation-name: move1;
      -webkit-animation-duration: 4s;
      -webkit-animation-timing-function: linear;
    }

  </style>
</head>
<!-- html -->
<body>
  <h2>影格百分比 (4s)</h2>
  <div id="demo1">動畫4</div>
</body>
</html>