<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Animation</title>
  <!-- css -->
  <style>
    @-webkit-keyframes move1 {
      from {
        top: 0px;
        left: 0px;
      }
      to {
        top: 800px;
        left: 1400px;
      }
    }
    body {
      width: 100%;
      background: #eee;
    }
    #demo1 {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: green;
      color: white;
      font-size: 1.5em;
      text-align: center;
      position: absolute;
      -webkit-animation-name: move1;
      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: cubic-bezier(.96,.1,.22,.78);
    }

  </style>
</head>
<!-- html -->
<body>
  <h2>變動速度(timing function) (3s)</h2>
  <h3>cubic-bezier(.96,.1,.22,.78)</h3>
  <div id="demo1">動畫3</div>
</body>
</html>