<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Animation</title>
  <!-- css -->
  <style>
    @-webkit-keyframes move1 {
      from {
        left: 0px;
      }
      to {
        left: 1000px;
      }
    }
    body {
      width: 100%;
      background: #eee;
    }
    #demo1 {
      width: 100px;
      height: 100px;
      line-height: 100px;
      background: orange;
      color: white;
      font-size: 1.5em;
      text-align: center;
      position: absolute;
      -webkit-animation-name: move1;
      -webkit-animation-duration: 3s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: paused;
    }
    #demo1:hover {
      -webkit-animation-play-state: running;
      /* paused & running */
    }


  </style>
</head>
<!-- html -->
<body>
  <h2>動畫方向 (3s linear)</h2>
  <h3>play-state</h3>
  <div id="demo1">動畫6</div>
</body>
</html>