<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Animation</title>
  <!-- css -->
  <style>
    @-webkit-keyframes move1 {
      from {
        top: 0px;
        left: 0px;
      }
      to {
        top: 400px;
        left: 700px;
      }
    }
    body {
      width: 100%;
      background: #eee;
    }
    #demo1 {
      width: 120px;
      height: 120px;
      line-height: 100px;
      background: red;
      color: white;
      font-size: 1.5em;
      text-align: center;
      position: absolute;
      -webkit-animation-name: move1;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: 5;
    }

  </style>
</head>
<!-- html -->
<body>
  <h1>播放次數5次 (2s)</h1>
  <h3>iteration-count</h3>
  <div id="demo1">動畫2</div>
</body>
</html>